/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Proxima Nova Rg';
  src: local("Proxima Nova Regular"), local("ProximaNova-Regular"), url("../fonts/subset-ProximaNova-Regular.woff2") format("woff2"), url("../fonts/subset-ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Rg';
  src: local("Proxima Nova Bold"), local("ProximaNova-Bold"), url("../fonts/subset-ProximaNova-Bold.woff2") format("woff2"), url("../fonts/subset-ProximaNova-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.tns-outer {
  padding: 0 !important;
}

.tns-outer [hidden] {
  display: none !important;
}

.tns-outer [aria-controls], .tns-outer [data-action] {
  cursor: pointer;
}

.tns-slider {
  -webkit-transition: all 0s;
  transition: all 0s;
}

.tns-slider > .tns-item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tns-horizontal.tns-subpixel {
  white-space: nowrap;
}

.tns-horizontal.tns-subpixel > .tns-item {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.tns-horizontal.tns-no-subpixel:after {
  content: '';
  display: table;
  clear: both;
}

.tns-horizontal.tns-no-subpixel > .tns-item {
  float: left;
}

.tns-horizontal.tns-carousel.tns-no-subpixel > .tns-item {
  margin-right: -100%;
}

.tns-no-calc {
  position: relative;
  left: 0;
}

.tns-gallery {
  position: relative;
  left: 0;
  min-height: 1px;
}

.tns-gallery > .tns-item {
  position: absolute;
  left: -100%;
  -webkit-transition: transform 0s, opacity 0s;
  -webkit-transition: opacity 0s, -webkit-transform 0s;
  transition: opacity 0s, -webkit-transform 0s;
  transition: transform 0s, opacity 0s;
  transition: transform 0s, opacity 0s, -webkit-transform 0s;
}

.tns-gallery > .tns-slide-active {
  position: relative;
  left: auto !important;
}

.tns-gallery > .tns-moving {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.tns-autowidth {
  display: inline-block;
}

.tns-lazy-img {
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  opacity: 0.6;
}

.tns-lazy-img.tns-complete {
  opacity: 1;
}

.tns-ah {
  -webkit-transition: height 0s;
  transition: height 0s;
}

.tns-ovh {
  overflow: hidden;
}

.tns-visually-hidden {
  position: absolute;
  left: -10000em;
}

.tns-transparent {
  opacity: 0;
  visibility: hidden;
}

.tns-fadeIn {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 0;
}

.tns-normal, .tns-fadeOut {
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1;
}

.tns-vpfix {
  white-space: nowrap;
}

.tns-vpfix > div, .tns-vpfix > li {
  display: inline-block;
}

.tns-t-subp2 {
  margin: 0 auto;
  width: 310px;
  position: relative;
  height: 10px;
  overflow: hidden;
}

.tns-t-ct {
  width: 2333.3333333%;
  width: calc(100% * 70 / 3);
  position: absolute;
  right: 0;
}

.tns-t-ct:after {
  content: '';
  display: table;
  clear: both;
}

.tns-t-ct > div {
  width: 1.4285714%;
  width: calc(100% / 70);
  height: 10px;
  float: left;
}

/*# sourceMappingURL=sourcemaps/tiny-slider.css.map */
.footer {
  background-color: #F4F4F4;
}

.footer-flex {
  height: 99px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-list__item {
  margin-right: 20px;
}

.footer-list__link {
  text-decoration: none;
  color: #4C4C4C;
}

.footer-list__link:hover {
  color: #6F36BC;
}

.socials {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.socials__itm:first-child {
  margin-right: 20px;
}

.socials__vector {
  fill: #8a8a8a;
  -webkit-transition: fill 0.3s;
  transition: fill 0.3s;
}

.socials__vector:hover {
  fill: #6F36BC;
}

@media (max-width: 1000px) {
  .footer {
    display: none;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 79px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  width: 40px;
  height: 40px;
  text-decoration: none;
  margin-right: 30px;
}

.top-nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 15.8%;
  position: relative;
  top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-nav__box {
  position: absolute;
  top: -200px;
}

.top-nav__box:checked + .top-nav__btn {
  opacity: 1;
}

.top-nav__btn {
  background-color: #162fa9;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s, color 0.3s;
  transition: opacity 0.3s, color 0.3s;
  padding: 7px 20px 8px 20px;
}

.top-nav__btn:hover {
  opacity: 0.87;
}

.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.drop-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate(11px, 7px);
          transform: translate(11px, 7px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.drop-menu__active {
  margin-right: 10px;
}

.header-h1 {
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 0.8;
}

.top-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-menu__item {
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  background-color: #fff;
  border-radius: 60px;
  padding: 5px 20px;
}

.top-menu__item_active, .top-menu__item:hover {
  background-color: #FF4778;
}

.top-menu__item_active a, .top-menu__item:hover a {
  color: #fff;
}

.top-menu__link {
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

.top-arrows {
  padding-right: 30px;
  height: 19px;
}

.top-arrows__btn {
  border-radius: 0;
  background-color: transparent;
  border: 0 none;
  margin: 0;
  padding: 0;
}

.top-arrows__btn:first-child {
  margin-right: 17px;
}

.top-arrows__icon {
  width: 22px;
  height: 19px;
}

main {
  margin-left: auto;
  margin-right: auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  background-color: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-gradient {
  background: #200d73;
  background: -webkit-gradient(linear, left bottom, left top, from(#200d73), to(#0c0160));
  background: -webkit-linear-gradient(bottom, #200d73 0%, #0c0160 100%);
  background: linear-gradient(360deg, #200d73 0%, #0c0160 100%);
}

select, input[type="text"],
input[type="tel"],
input[type="email"],
button {
  font-weight: normal;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

img {
  max-width: 100%;
}

html {
  font-family: 'Proxima Nova Rg';
}

html select, html input[type="text"],
html input[type="tel"],
html input[type="email"],
html button {
  font-family: 'Proxima Nova Rg';
}

.container {
  min-width: 1250px;
  max-width: 1920px;
  padding: 0 20px 0 20px;
  margin-left: auto;
  margin-right: auto;
}

a, .trs {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.pixelp {
  width: 1920px;
  height: 1079px;
  position: absolute;
  left: 0px;
  top: 0;
  z-index: 4;
  opacity: 0.8;
  border: 1px solid red;
  pointer-events: none;
  background: url("/static/img/general/start-test.jpg") no-repeat 0px 0px;
}

.content-post {
  margin-bottom: 70px;
}

.main-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left-side {
  width: 251px;
  padding-right: 20px;
  will-change: width;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.show-menu {
  position: fixed;
  bottom: 29px;
  left: 23px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: font-size 0.3s, color 0.3s;
  transition: font-size 0.3s, color 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.show-menu:hover {
  color: #3880ff;
}

.left-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.left-menu__item {
  display: block;
  margin-bottom: 2px;
}

.left-menu__text {
  -webkit-transform: scale(1);
          transform: scale(1);
  position: relative;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  width: 165px;
  display: block;
}

.left-menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: background-color 0.3s,  height 0.3;
  transition: background-color 0.3s,  height 0.3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 17px 28px 18px 5px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  line-height: 1.25;
  text-decoration: none;
  border-radius: 0 7px 7px 0px;
}

.left-menu__link:hover {
  background-color: #162fa9;
}

.left-menu__link:after {
  content: "";
  width: 20px;
  height: 100%;
  position: absolute;
  left: -20px;
  top: 0;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.left-menu__item_active .left-menu__link:after,
.left-menu__item_active .left-menu__link,
.left-menu__item:hover .left-menu__link:after {
  background-color: #162fa9;
}

.left-menu__icon {
  margin-right: 22px;
}

.tasks-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-bottom: 130px;
  overflow: hidden;
}

.task {
  width: calc(50% - 5px);
  border-radius: 5px;
  background: #1a099b;
  background: -webkit-gradient(linear, left bottom, left top, from(#34247a38), to(#1a099b));
  background: -webkit-linear-gradient(bottom, #34247a38 0%, #1a099b 100%);
  background: linear-gradient(360deg, #34247a38 0%, #1a099b 100%);
  padding: 25px 30px 25px 30px;
}

.task__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
}

.task__main-title {
  font-size: 30px;
  line-height: 1.2;
  font-weight: bold;
  margin: 0;
}

.task__main-title_red {
  color: #bb3366;
}

.task__number-totals {
  font-size: 40px;
  line-height: 1.2;
  font-weight: bold;
}

.task__number-totals_red {
  color: #bb3366;
}

.task__box {
  border-radius: 5px;
  padding: 16px 16px 20px 20px;
  margin-bottom: 8px;
  background-color: rgba(13, 1, 97, 0.3);
}

.task__box-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 29px;
}

.task__box-name {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #fbf6f7;
}

.task__box-all-numbers {
  font-size: 30px;
  line-height: 0.9;
  font-weight: 700;
  color: #3880ff;
}

.task__box-all-numbers_red {
  color: #bb3366;
}

.task__fx-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.task__col + .task__col {
  margin-left: 22px;
}

.task__col_w40p {
  width: 40%;
}

.task__col_w44p {
  width: 43%;
}

.task__col_w33p {
  width: 33%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.task__col_auto-w {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.task__name-wrap-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.task__characteristic-small {
  margin: 0 12px 12px 0;
}

.task__number-small {
  font-size: 20px;
  line-height: 0.9;
  font-weight: 700;
  color: #3880ff;
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

.task__number-small_red {
  color: #bb3366;
}

.task__progress {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 10px;
  background-color: #3880ff;
}

.task__progress_w62p {
  width: 62%;
}

.task__progress_w30p {
  width: 30%;
}

.task__progress_bg-red {
  background-color: #bb3366;
}

.task__col_full-w {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.left-side.active {
  width: 60px;
}

.left-side.active .show-menu {
  font-size: 0;
}

.left-side.active .left-menu__link {
  padding-right: 0;
  width: 45px;
  height: 73px;
}

.left-side.active .left-menu__icon {
  margin-right: 0;
}

.left-side.active .left-menu__text {
  position: absolute;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.my-slider-wrap {
  overflow: hidden;
  position: relative;
  margin-top: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(#34247a0a), to(#1e0d70));
  background: -webkit-linear-gradient(bottom, #34247a0a 0%, #1e0d70 100%);
  background: linear-gradient(360deg, #34247a0a 0%, #1e0d70 100%);
  padding: 25px 60px 25px 60px;
  border-radius: 5px;
}

.my-slider-wrap .tns-controls {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.my-slider-wrap .tns-controls [aria-controls] {
  position: absolute;
  width: 20px;
  height: 32px;
  padding: 0;
  outline: none;
  border: 0;
  font-size: 0;
  background-color: transparent;
  border-radius: 0;
  display: block;
  opacity: 0.7;
}

.my-slider-wrap .tns-controls [data-controls="prev"] {
  left: 16px;
  background: url("/static/img/general/carousel_left_hover.png") no-repeat 0px center;
}

.my-slider-wrap .tns-controls [data-controls="next"] {
  right: 16px;
  background: url("/static/img/general/carousel_left_hover.png") no-repeat 0px center;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.my-slider-wrap .tns-controls [aria-controls]:hover {
  opacity: 1;
}

.my-slider-wrap .tns-controls button[disabled][aria-controls] {
  opacity: 0.2;
}

.slides {
  border-radius: 5px;
  padding: 8%;
  height: 215px;
  background-color: rgba(13, 1, 97, 0.33);
}

.slides__title {
  font-size: 17.2px;
  line-height: 1.2;
  color: #f5f8ff;
  margin: 0 0 30px 0;
}

.slides__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
}

.slides__num {
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  color: #bb3366;
  width: calc(100% - 120px);
}

.slides__picture-box {
  width: 122px;
  height: 100px;
  position: absolute;
  display: block;
  right: 0;
  right: 0;
  border-radius: 6px;
  background-color: #bb3366;
}

.slides__picture-box_blue {
  background-color: #0c0160;
}

.slides__image {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 120px;
  width: 122px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1400px) {
  .slides__picture-box {
    width: 100px;
  }
  .slides__image {
    width: 100px;
  }
  .slides {
    padding: 4%;
  }
}

/*# sourceMappingURL=main0wccbq.css.map */
