<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Информационная система</title>
        <meta content="" name="Информационная система">
        <meta name="description" content="Информационная система">
        <meta name="theme-color" content="#919191">
        <meta name="viewport" content="width=1250, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/main0wccbq.min.css" rel="stylesheet">
        <!--<![endif]-->
        <meta property="og:title" content="Информационная система">
        <meta property="og:title" content="Информационная система">
        <meta property="og:url" content="">
        <meta property="og:description" content="Информационная система">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="700">
        <meta property="og:image:height" content="394">
        <meta property="twitter:description" content="Информационная система">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="body-gradient">
        <!--.pixelp -->
        <div class="container">
            <header class="header">
                <div class="header-left">
                    <a class="logo" href="">
                        <img src="../static/img/general/header_logo.png" alt="логотип">
                    </a>
                    <div class="top-arrows">
                        <button class="top-arrows__btn" type="button">
                            <img class="top-arrows__icon" src="../static/img/general/header_arrow_left.png" alt="система 1">
                        </button>
                        <button class="top-arrows__btn" type="button">
                            <img class="top-arrows__icon" src="../static/img/general/header_arrow_right.png" alt="система 2">
                        </button>
                    </div>
                    <h1 class="header-h1">Информационная система</h1>
                </div>
                <nav class="top-nav">
                    <input class="top-nav__box" type="radio" id="today" checked name="days">
                    <label class="top-nav__btn js_html_back" for="today">Сегодня</label>
                    <input class="top-nav__box" type="radio" id="d3" name="days">
                    <label class="top-nav__btn js_json" for="d3" data-urljs="https://gk-grad.ru/tech/jsson.json">3 дня</label>
                    <input class="top-nav__box" type="radio" id="d5" name="days">
                    <label class="top-nav__btn js_json" for="d5" data-urljs="https://gk-grad.ru/tech/jsson5.json">5 дней</label>
                    <input class="top-nav__box" type="radio" id="d7" name="days">
                    <label class="top-nav__btn" for="d7">7 дней</label>
                </nav>
                <div class="drop-menu">
                    <img class="drop-menu__active" src="../static/img/general/account_profile.png" alt="arrow" width="14" height="13">
                    <img class="drop-menu__arrow" src="../static/img/general/account_arrow.png" width="10" height="6" alt="face">
                </div>
            </header>
            <div class="main-layout">
                <aside class="left-side js_leftSide">
                    <nav>
                        <ul class="left-menu">
                            <li class="left-menu__item">
                                <a class="left-menu__link" href="#">
                                    <img class="left-menu__icon" src="../static/img/general/menu_1.png" alt="ИЗБРАННОЕ" width="24" height="24"><span class="left-menu__text">ИЗБРАННОЕ</span>
                                </a>
                            </li>
                            <li class="left-menu__item left-menu__item_active">
                                <a class="left-menu__link" href="#">
                                    <img class="left-menu__icon" src="../static/img/general/menu_2.png" alt="ИСПОЛНИТЕЛЬСКАЯ ДИСЦИПЛИНА" width="22" height="24"><span class="left-menu__text">ИСПОЛНИТЕЛЬСКАЯ ДИСЦИПЛИНА</span>
                                </a>
                            </li>
                            <li class="left-menu__item">
                                <a class="left-menu__link" href="#">
                                    <img class="left-menu__icon" src="../static/img/general/menu-3.png" alt="ЗАКОНОПРОЕКТНАЯ деятельность" width="25" height="24"><span class="left-menu__text">ЗАКОНОПРОЕКТНАЯ деятельность</span>
                                </a>
                            </li>
                            <li class="left-menu__item">
                                <a class="left-menu__link" href="#">
                                    <img class="left-menu__icon" src="../static/img/general/menu-4.png" alt="ОПЕРАТИВНЫЕ СОВЕЩАНИЯ ПРЕДСЕДАТЕЛЯ ПРАВИТЕЛЬСТВА РФ" width="28" height="28"><span class="left-menu__text">ОПЕРАТИВНЫЕ СОВЕЩАНИЯ ПРЕДСЕДАТЕЛЯ ПРАВИТЕЛЬСТВА РФ</span>
                                </a>
                            </li>
                            <li class="left-menu__item">
                                <a class="left-menu__link" href="#">
                                    <img class="left-menu__icon" src="../static/img/general/menu-5.png" alt="ИСПОЛНЕНИЕ НАЦИОНАЛЬНЫХ ПРОЕКТОВ" width="26" height="26"><span class="left-menu__text">ИСПОЛНЕНИЕ НАЦИОНАЛЬНЫХ ПРОЕКТОВ</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="show-menu jsToggleMenu">
                        <img class="left-menu__icon" src="../static/img/general/menu-6.png" alt="Показать меню">скрыть меню</div>
                </aside>
                <main class="content">
                    <div class="tasks-wrap">
                        <div class="task">
                            <div class="task__total">
                                <h3 class="task__main-title">Всего задач</h3><span class="task__number-totals">5 653</span>
                            </div>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Поручения</p>
                                    <div class="task__box-all-numbers">3 456</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_w44p">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Президент РФ</p>
                                            <div class="task__number-small">1 234</div>
                                        </div>
                                        <div class="task__progress"></div>
                                    </div>
                                    <div class="task__col task__col_full-w">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Предсдатель Правительства РФ</p>
                                            <div class="task__number-small">2 222</div>
                                        </div>
                                        <div class="task__progress"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Особый контроль</p>
                                    <div class="task__box-all-numbers">3 456</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_auto-w">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Коронавирус</p>
                                            <div class="task__number-small">567</div>
                                        </div>
                                        <div class="task__progress"></div>
                                    </div>
                                    <div class="task__col task__col_w44p">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Предсдатель Правительства РФ</p>
                                            <div class="task__number-small">456</div>
                                        </div>
                                        <div class="task__progress"></div>
                                    </div>
                                    <div class="task__col task__col_w33p">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Послание Президента РФ</p>
                                            <div class="task__number-small">456</div>
                                        </div>
                                        <div class="task__progress"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Подготовка НПА</p>
                                    <div class="task__box-all-numbers">1 234</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_auto-w">
                                        <div class="task__name-wrap-small"></div>
                                        <div class="task__progress task__progress_w62p"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Национальные проекты</p>
                                    <div class="task__box-all-numbers">567</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_auto-w">
                                        <div class="task__name-wrap-small"></div>
                                        <div class="task__progress task__progress_w30p"></div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="task">
                            <div class="task__total">
                                <h3 class="task__main-title task__main-title_red">Не исполнено</h3><span class="task__number-totals task__number-totals_red">10 </span>
                            </div>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Поручения</p>
                                    <div class="task__box-all-numbers task__box-all-numbers_red">3</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_w44p">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Президент РФ</p>
                                            <div class="task__number-small task__number-small_red">1</div>
                                        </div>
                                        <div class="task__progress task__progress_bg-red"></div>
                                    </div>
                                    <div class="task__col task__col_full-w">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Предсдатель Правительства РФ</p>
                                            <div class="task__number-small task__number-small_red">1</div>
                                        </div>
                                        <div class="task__progress task__progress_bg-red"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Особый контроль</p>
                                    <div class="task__box-all-numbers task__box-all-numbers_red">2</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_auto-w">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Коронавирус</p>
                                            <div class="task__number-small task__number-small_red">1</div>
                                        </div>
                                        <div class="task__progress task__progress_bg-red"></div>
                                    </div>
                                    <div class="task__col task__col_w44p">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Предсдатель Правительства РФ</p>
                                            <div class="task__number-small task__number-small_red">2</div>
                                        </div>
                                        <div class="task__progress task__progress_bg-red"></div>
                                    </div>
                                    <div class="task__col task__col_w33p">
                                        <div class="task__name-wrap-small">
                                            <p class="task__characteristic-small">Послание Президента РФ</p>
                                            <div class="task__number-small task__number-small_red">
                                                <img src="../static/img/general/ok_small.png" width="20" alt="">
                                            </div>
                                        </div>
                                        <div class="task__progress task__progress_bg-red"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Подготовка НПА</p>
                                    <div class="task__box-all-numbers task__box-all-numbers_red">2</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_auto-w">
                                        <div class="task__name-wrap-small"></div>
                                        <div class="task__progress task__progress_bg-red task__progress_w62p"></div>
                                    </div>
                                </div>
                            </article>
                            <article class="task__box">
                                <div class="task__box-total">
                                    <p class="task__box-name">Национальные проекты</p>
                                    <div class="task__box-all-numbers task__box-all-numbers_red">3</div>
                                </div>
                                <div class="task__fx-row">
                                    <div class="task__col task__col_auto-w">
                                        <div class="task__name-wrap-small"></div>
                                        <div class="task__progress task__progress_bg-red"></div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="my-slider-wrap">
                        <div class="wrp">
                            <div class="my-slider">
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Голикова Татьяна
                                            <br>Алексеевна</p>
                                        <div class="slides__row">
                                            <div class="slides__num">7</div>
                                            <div class="slides__picture-box">
                                                <picture>
                                                    <source srcset="../static/img/general/user_golikova.webp" type="image/webp">
                                                        <source srcset="../static/img/general/user_golikova.png" type="image/png">
                                                            <img class="slides__image slides__image" src="../static/img/general/user_golikova.png" alt="Голикова Татьяна Алексеевна" width="120">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Хуснуллин Марат
                                            <br>Шакирзянович</p>
                                        <div class="slides__row">
                                            <div class="slides__num">6</div>
                                            <div class="slides__picture-box">
                                                <img class="slides__image" src="../static/img/general/user_husnullin.png" width="120" alt="Хуснуллин Марат Шакирзянович">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Белоусов Андрей
                                            <br>Рэмович</p>
                                        <div class="slides__row">
                                            <div class="slides__num">5</div>
                                            <div class="slides__picture-box">
                                                <img class="slides__image" src="../static/img/general/user_belousov.png" width="120" alt="Белоусов Андрей Рэмович">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Григоренко Дмитрий
                                            <br>Юрьевич</p>
                                        <div class="slides__row">
                                            <div class="slides__num">1</div>
                                            <div class="slides__picture-box">
                                                <img class="slides__image" src="../static/img/general/user_grigorenko.png" width="120" alt="Григоренко Дмитрий Юрьевич">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Борисов Юрий
                                            <br>Иванович</p>
                                        <div class="slides__row">
                                            <div class="slides__num">
                                                <img src="../static/img/general/ok_big.png" alt="" width="43">
                                            </div>
                                            <div class="slides__picture-box slides__picture-box_blue">
                                                <img class="slides__image" src="../static/img/general/user_borisov.png" width="120" alt="Борисов Юрий Иванович">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Абрамченко Виктория
                                            <br>Валериевна</p>
                                        <div class="slides__row">
                                            <div class="slides__num">
                                                <img src="../static/img/general/ok_big.png" alt="" width="43">
                                            </div>
                                            <div class="slides__picture-box slides__picture-box_blue">
                                                <img class="slides__image" src="../static/img/general/user_abramchenko.png" width="120" alt="Абрамченко Виктория Валериевна">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Борисов Юрий
                                            <br>Иванович</p>
                                        <div class="slides__row">
                                            <div class="slides__num">
                                                <img src="../static/img/general/ok_big.png" alt="" width="43">
                                            </div>
                                            <div class="slides__picture-box slides__picture-box_blue">
                                                <img class="slides__image" src="../static/img/general/user_borisov.png" width="120" alt="Борисов Юрий Иванович">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Абрамченко Виктория
                                            <br>Валериевна</p>
                                        <div class="slides__row">
                                            <div class="slides__num">
                                                <img src="../static/img/general/ok_big.png" alt="" width="43">
                                            </div>
                                            <div class="slides__picture-box slides__picture-box_blue">
                                                <img class="slides__image" src="../static/img/general/user_abramchenko.png" width="120" alt="Абрамченко Виктория Валериевна">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Григоренко Дмитрий
                                            <br>Юрьевич</p>
                                        <div class="slides__row">
                                            <div class="slides__num">1</div>
                                            <div class="slides__picture-box">
                                                <img class="slides__image" src="../static/img/general/user_grigorenko.png" width="120" alt="Григоренко Дмитрий Юрьевич">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Белоусов Андрей
                                            <br>Рэмович</p>
                                        <div class="slides__row">
                                            <div class="slides__num">5</div>
                                            <div class="slides__picture-box">
                                                <img class="slides__image" src="../static/img/general/user_belousov.png" width="120" alt="Белоусов Андрей Рэмович">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Хуснуллин Марат
                                            <br>Шакирзянович</p>
                                        <div class="slides__row">
                                            <div class="slides__num">6</div>
                                            <div class="slides__picture-box">
                                                <img class="slides__image" src="../static/img/general/user_husnullin.png" width="120" alt="Хуснуллин Марат Шакирзянович">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrp">
                                    <div class="slides">
                                        <p class="slides__title">Голикова Татьяна
                                            <br>Алексеевна</p>
                                        <div class="slides__row">
                                            <div class="slides__num">7</div>
                                            <div class="slides__picture-box">
                                                <picture>
                                                    <source srcset="../static/img/general/user_golikova.webp" type="image/webp">
                                                        <source srcset="../static/img/general/user_golikova.png" type="image/png">
                                                            <img class="slides__image slides__image" src="../static/img/general/user_golikova.png" alt="Голикова Татьяна Алексеевна" width="120">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1"></script>
        <script src="../static/js/main0wccbq.min.js"></script>
    </body>

</html>